<!--
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
        }

        body {
            background-color: #EEF3F9;
        }

        .cnvrg-logo {
            position: absolute;
            top: 24px;
            left: 24px;
        }

        .sign-in-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sign-in-decorator {
            display: flex;
            align-items: flex-end;
            width: 50%;
        }

        .sign-in-decorator img {
            width: 357px;
            height: 357px;
            margin-bottom: 14px;
        }

        .sign-in-card {
            display: flex;
            height: 500px;
            width: 1000px;
            border-radius: 22px;
            box-shadow: 0 4px 19px 0 #aca4a430;
            background-image: url("https://cnvrg-saas-email-images.s3.us-west-2.amazonaws.com/login-background.png");
            background-size: cover;
        }

        .sign-in-form {
            display: flex;
            width: 50%;
            gap: 24px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sign-in-form h1 {
            font-size: 24px;
            color: #1B5CB3;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
        }

        .sign-in-form h5 {
            font-size: 12px;
            text-align: center;
            line-height: 1.25;
            font-weight: 400;
        }

        .sso-button {
            background-color: #2F80ED;
            color: #fff;
            font-size: 12px;
            padding: 10px 16px;
            border-radius: 22px;
            border: none;
            cursor: pointer;
        }

        .sso-button:hover {
            background-color: #1B5CB3;
        }

    </style>
</head>

<body>
    <div class="sign-in-container">
        <img src="https://cnvrg-saas-email-images.s3.us-west-2.amazonaws.com/cnvrgio-logo.svg" alt="cnvrg logo" class="cnvrg-logo" />

        <div class="sign-in-card">
            <div class="sign-in-decorator">
                <img src="https://cnvrg-saas-email-images.s3.us-west-2.amazonaws.com/computer-with-shadow.png" alt="computer image"/>
            </div>

            <div class="sign-in-form">
                <h1>Log In To Your Account</h1>
                <h5>Authenticate your account through <br> single sign-on provider</h5>
                <button onclick='window.location.replace("/oauth2/start");' class="sso-button">Continue with SSO
                </button>
            </div>
        </div>
    </div>
</body>

</html>